# doc_test

./: .gitignore  pom.xml
doc/: muban.docx  muban10.docx  muban2.docx  muban3.docx  muban4.docx  out_story.docx  out_story.xml  out_story1.docx  out_story2.docx  out_template.docx  segmentPicture.docx  segmentPicture2.docx  segmentProblem.docx  segmentResult.docx  segmentResult10.docx  segmentResult11.docx  segmentResult2.docx  segmentResult3.docx  segmentResult4.docx  segmentResult5.docx  simple.docx  template.docx  test.docx  test_muban.docx  ~$gmentResult4.docx  ~$t_story.docx  ~$t_story2.docx  文字文稿1.docx
src/main/java/com/example/demo/word/: ProblemPropertyData.java  ProblemTablePolicy.java  SegmentPictureData.java  SegmentProblemData.java  SegmentResultData.java  TableData.java  WordData.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
说明/: muban4.docx  segmentPicture3.docx  segmentProblem.docx
